spring.application.name=customer-service

server.port=8087
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm
#This property specifies the URI where the JSON Web Key Set (JWKS) can be retrieved. The JWKS contains the public keys used to verify the signatures of the JWT tokens issued by the Keycloak server.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ebank-realm/protocol/openid-connect/certs